GOOGLE_CLIENT_ID=get this from google console
GOOGLE_CLIENT_SECRET=get this from google console

SESSION_SECRET=enter your session secret here

PORT=3000

DB_LINK=mongodb://127.0.0.1:27017/chat_app_users

# get these from cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=development
VITE_BACKEND_URL=needed for deployment